<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>FSC: AI-Basics</title>
  <meta name="generator" content="amaya 9.51, see http://www.w3.org/Amaya/">
</head>

<body>
<h2>FSC: AI-Basics</h2>
Date: 2010-02-14<br>

<p><b>Planning</b><br>
The planning is based on 'GOAL's with a weight between 100..2000. Above 1800,
a goal is very urgent. The UNITs and COLONIEs should take a look into it's
leaders GOAL list, before they 'plan for themselves'.<br>
For different behaviour of the AI-LEADERs, the UNITs and COLONIEs should
take it's LEADERs 'weights' for the different possible yields into
account.</p>

<p><b>Reaction on events</b><br>
The game sends messages about everything what happens to every player,
including AI. The AI should use this messages to react and plan accordingly.
E. g. if there's a message 'Building completed' for a colony, then the colony
should choose something new to build. This way, the AI has not to check every
turn what to do.</p>

<p><b>Diplomacy</b><br>
This will be heavy based on code from 'FreeCiv', adjusted to the game.</p>

<p><b>Weighting of GOALS</b><br>
The AI should calculate it's goals and give it it a good value and then work
from most to least weighted goal.<br>
The LEADER should pursue general GOALs and set GOALS for its UNITS and
COLONIES according to them.</p>

<p><b>Military planning</b><br>
The MAP should have for every tile an 'attack' and 'defense' value, and to
which player it belongs to.<br>
This values are needed by the AI and used for calculation of danger for their
existing and possibly planned COLONIE's.</p>
<p>
  <b>Management-Code</b><br>
  There should be basically two functions for very module:<br>
  'Manage': Set an order for an existing UNIT which has no orders.<br> 
  'Choose': 'GOAL'.  Calculate want for this type of UNIT. Use 'weight' for 'ATTACK / DEFENSE' 
</p>
<br>
<b>List of AI-Modules</b><br>
<table border="1">
  <tbody>
    <tr>
      <th width="20%">Name</th>
      <th width="70%">Description</th>
    </tr>
    <tr>
      <td> aitech</td>
      <td> Manages what tech to choose for research</td>
    </tr>
    <tr>
      <td> aicolony</td>
      <td> Manages the colony: What improvement / unit to build</td>
    </tr>
    <tr>
      <td> aiunit</td>
      <td> Chooses GOALS and orders for units, which have no orders/GOALs<br>
         Main management code for all UNIT's </td>
    </tr>
    <tr>
      <td> aidipl</td>
      <td> Management of diplomacy negotiations and relations</td>
    </tr>
    <tr>
      <td> aileader</td>
      <td> Management and choosing of GOALs.</td>
    </tr>
    <tr>
      <td> aisettle</td>
      <td> Choosing of settlement GOALs<br>
         Handling of the 'colony'-UNITs (ABILITY_COLONIZE) </td>
    </tr>
    <tr>
      <td> aiconstr</td>
      <td> Choosing GOALs where to build outpost/starbases<br>
         Handling of 'constructor'-UNIT's (ABILITY_CONSTRUCT) </td>
    </tr>
    <tr>
      <td> aimilit</td>
      <td> Choosing targets for military units<br>
         Handling of military units (ABILITY_MILITARY)</td>
    </tr>
    <tr>
      <td> aicivil</td>
      <td> Choosing build goals for civil use (COLONY / TRADE)</td>
    </tr>
    <tr>
      <td> aidiplu</td>
      <td> Choosing GOALs for diplomacy units<br>
         Handling of diplomacy units (ABILITY_DIPLOMACY)<br>
         diplomacy unit creates influence / bribes colonies</td>
    </tr>
    <tr>
      <td> aitrade</td>
      <td> Trade units, Later takes units into account (ABILITY_TRADE)</td>
    </tr>
    <tr>
      <td> aiscout</td>
      <td> Explores space and uncovers stars(ABILITY_SCOUT)</td>
    </tr>
    <tr>
      <td> aioutpst</td>
      <td> Handling of outposts and starbases (ABILITY_OUTPOST / ABILITY_STARBASE)</td>
    </tr>
    <tr>
      <td> aitrans</td>
      <td> Handling of transport of goods, colonists or (ABILITY_TRANSPORT)</td>
    </tr>
  </tbody>
</table>
<!--
<b>
<b></b><br>
</b> 
-->
<br>
<br>
</body>
</html>
