<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>FSC: Colony</title>
  <meta name="generator" content="amaya 9.51, see http://www.w3.org/Amaya/">
</head>

<body>
<h1>Colony V 0.4.1</h1>

<p>
  The colony is the heart of the game. It provides units, research and influence.
</p>
<p>
<br>
  <b>Data Structure</b>
</p>
<table border="1">
  <tbody>
    <tr>
      <th width="15%">Name</th>
      <th width="8%">Size</th>
      <th width="65%">Description</th>
    </tr>
    <tr>
      <td>char</td>
      <td>owner</td>
      <td>Owner of colony</td>
    </tr>
    <tr>
      <td>planetno</td>
      <td>int</td>
      <td>Number of planet the colony is on</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>Basic values</td>
    </tr>
    <tr>
      <td>growth</td>
      <td>char</td>
      <td>Growth for population in thenth of percent</td>
    </tr>
    <tr>
      <td>workersyield</td>
      <td>char</td>
      <td>Maximum workers per yield<br>
        For any yield, all citizens can work<br>
        to the limit 'workersyield' ==&gt; Allways: Planetsize / 2</td>
    </tr>
    <tr>
      <td>owner</td>
      <td>char</td>
      <td>Owner of colony</td>
    </tr>
    <tr>
      <td>nationality</td>
      <td>char</td>
      <td>Nationality of settlers for conquered planets, if settled</td>
    </tr>
    <tr>
      <td>population</td>
      <td>int</td>
      <td>Number of people in million / 100: Number of workers</td>
    </tr>
    <tr>
      <td>produse</td>
      <td>char[]</td>
      <td>YIELD_PROD_MAX Points used each yield</td>
    </tr>
    <tr>
      <td>bonuses</td>
      <td>short int[]</td>
      <td>YIELD_MAX Bonuses for this planet</td>
    </tr>
    <tr>
      <td>store</td>
      <td>short int[]</td>
      <td>YIELD_TYPE_MAX Store food, resources, economy</td>
    </tr>
    <tr>
      <td>proj</td>
      <td>COLONY_PROJ[]</td>
      <td>Projects</td>
    </tr>
    <tr>
      <td>improvebits</td>
      <td>unsigned char[]</td>
      <td>List of improvements built, as bits</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>Additional state for terraforming and so on</td>
    </tr>
    <tr>
      <td>yearsunhappy</td>
      <td>char</td>
      <td>This will eventually keep track of how many years a planet has been
        unhappy. Depending on government level, they will rebel and become
        independent or switch to another player</td>
    </tr>
    <tr>
      <td>age</td>
      <td>int</td>
      <td>How many rounds does the colony exist ?</td>
    </tr>
    <tr>
      <td>goal_no</td>
      <td>int</td>
      <td> TODO: Colony works to reach this GOAL. For AI-purposes</td>
    </tr>
  </tbody>
</table>
<br>


<p><b>Colony Project</b><br>
There are two kind of project the colony can build:<br>
COLONY_PROJ_MILITARY and COLONY_PROJ_SOCIAL</p>

<table border="1">
  <tbody>
    <tr>
      <th width="20%">Name</th>
      <th width="8%">Size</th>
      <th width="70%">Description</th>
    </tr>
    <tr>
      <td>which</td>
      <td>char</td>
      <td> Which thing are they building ?</td>
    </tr>
    <tr>
      <td>invested</td>
      <td>int</td>
      <td> How much do they have invested in it ?</td>
    </tr>
  </tbody>
</table>
</body>
</html>
