<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>FSC: Commands</title>
</head>
<body>
<p>
<b>FSC: Command for Game</b><br />
<p>Date: 2017-08-11</p><br />
<table border="1">
    <tbody>
        <tr>
            <th width="15%">Keyboard-Keys</th>
            <th width="75%">Description</th>
        </tr>
        <tr>
            <th colspan='2'>General Commands</th>
        </tr>
        <tr>
            <td>Arrow keys</td>
            <td>Move the viewport over the map</td>
        </tr>
        <tr>
            <td>Return</td>
            <td>End of Turn</td>
        </tr>
        <tr>
            <td>'H'ome</td>
            <td>Centers the viewport on the players home planet</td>
        </tr>
        <tr>
            <td>Esc</td>
            <td>
                Return to main menu<br />
                <span style='color:#FF0000'>In the Test version this ist the 'Emergency-Exit' which ends the program without any saving of data.</span>
            </td>
        </tr>
        <tr>
            <td>Left Control + 'N'</td>
            <td>Generates a complete new map using the actual game settings</td>
        </tr>
        <tr>
            <th colspan='2'>Unit Commands</th>
        </tr>
        <tr>
            <td style='vertical-align:top'>Numeric keypad</td>
            <td>
                Moves the actual active unit in the given direction<br />
                E.g<br />
                '8' Moves the unit upwards<br />
                '3' moves the unit diagonal right down<br />
            </td>
        </tr>
        <tr>
            <td>Key 'C'enter</td>
            <td>Centers the viewport to actual chosen unit</td>
        </tr>
        <tr>
            <td>Space</td>
            <td>Skips the actual chosen unit, sets it's movement points to zero</td>
        </tr>
        <tr>
            <td>'W'ait</td>
            <td>Choses next unit, preserving the movement points</td>
        </tr>
        <tr>
            <td>'B'uild</td>
            <td>
                For Constructors.<br />
                If in Space the Constructor is converted into an outpost, whoch extends the players range<br />
                In a star system opens a popup menu for building an outpost on a planet, if one is chosen<br />
            </td>
        </tr>
        <tr>
            <td>'T'erraform</td>
            <td>
                For Constructors und Colony Ships<br />
                Starts to terraform a chosen planet<br />
            </td>
        </tr>
        <tr>
            <td>e'X'plore</td>
            <td>
                Sets the actual chosen unit to auto explore mode.<br />
            </td>
        </tr>
        <tr>
            <td>'G'uard</td>
            <td>
                Sets the actual chosen unit into Guard-Mode<br />   
                It wakes up if an alien ship moves into its sensors range.<br />
            </td>
        </tr>
        <tr>
            <td>Function keys F1 - F11</td>
            <td>
                The different Advisor-Screens:<br />
                <ul>
                    <li>F1: Domestic (Colonies and Outposts)</li>
                    <li>F2: Trade</li>
                    <li>F3: Military (Units)</li>
                    <li>F4: Foreign (Diplomacy Screen)</li>
                    <li>F5: Culture (Influence)</li>
                    <li>F6: Technology</li>
                    <li>F7: Wonder-Liste</li>
                    <li>F8: Histography</li>
                    <li>F9: Demography</li>
                    <li>F10: Statistics </li>
                </ui>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </tbody>  
</table>
<br />
<br />
</body>
</html>
