<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>FSC: Effect</title>
  <meta name="generator" content="amaya 9.51, see http://www.w3.org/Amaya/">
</head>

<body>
<h1>Effects V 0.4.2</h1>

<p>An 'Effect' is something general. Anything can have an effect. This
effects have a range.</p>

<p><b>Effect Ranges</b></p>

<table border="1">
  <tbody>
    <tr>
      <th width="28%">Range</th>
      <th width="6%">Value</th>
      <th width="60%">Description</th>
    </tr>
    <tr>
      <td> GER_NONE</td>
      <td> 0</td>
      <td> No range, invalid</td>
    </tr>
    <tr>
      <td> GER_LOCAL</td>
      <td> 1</td>
      <td> Affects a colony</td>
    </tr>
    <tr>
      <td> GER_NATION</td>
      <td> 2</td>
      <td> Affects a nation</td>
    </tr>
    <tr>
      <td> GER_GALAXY</td>
      <td> 3</td>
      <td> Affects the whole galaxy</td>
    </tr>
    <tr>
      <td> GER_UNIT</td>
      <td> 4</td>
      <td> Affects units</td>
    </tr>
    <tr>
      <td> GER_MAP</td>
      <td> 5</td>
      <td> Affects the map</td>
    </tr>
    <tr>
      <td> GER_OUTPOST</td>
      <td> 6</td>
      <td> Affects the outpost on a planet (his work to do)</td>
    </tr>
    <tr>
      <td> GER_AI_INFO</td>
      <td> 7</td>
      <td> Info for the AI how to use the thing that has this EFFECT</td>
    </tr>
  </tbody>
</table>
<br>
<br>


<p><b>EFFECT</b><br>
Description of an effect.</p>

<table border="1">
  <tbody>
    <tr>
      <th width="20%">Name</th>
      <th width="8%">Size</th>
      <th width="70%">Description</th>
    </tr>
    <tr>
      <td> sign</td>
      <td> char[4]</td>
      <td> Sign of the improvement/unittype the effect belongs to</td>
    </tr>
    <tr>
      <td> range</td>
      <td> char</td>
      <td> GER_...</td>
    </tr>
    <tr>
      <td> type</td>
      <td> int</td>
      <td> YIELD_...</td>
    </tr>
    <tr>
      <td> amount</td>
      <td> char</td>
      <td> &gt; 0 This is the amount of bonus for this 'type'<br>
         -1: 'info' holds the sign of the improvement (outpost) to build.<br>
         -2: 'info' holds the sign of the unit (outpost) to build</td>
    </tr>
    <tr>
      <td> info</td>
      <td> char[4]</td>
      <td>(N/A) For signs:
        <ul>
          <li>for prerequisite buildings</li>
          <li>for improvements (outposts) to build</li>
          <li>for units (outposts) to build</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
