<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>FSC: Global values</title>
  <meta name="generator" content="amaya 9.51, see http://www.w3.org/Amaya/">
</head>

<body>
<h1>Yields V 0.4.1</h1>

<p>This is the list of all Yiels used in game. Used in 'EFFECTS' by the
RULES-File.</p>

<table border="1">
  <tbody>
    <tr>
      <th width="20%">Name</th>
      <th width="8%">Number</th>
      <th width="60%">Description</th>
    </tr>
    <tr>
      <td> <b>Basic yields</b></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>YIELD_FOOD</td>
      <td> 0</td>
      <td>Food earned by a colony. Bonus value for food.</td>
    </tr>
    <tr>
      <td>YIELD_RESOURCES</td>
      <td> 1</td>
      <td>Resources earned by a colony / outpost. Bonus value for
      resources.</td>
    </tr>
    <tr>
      <td>YIELD_ECONOMY</td>
      <td> 2</td>
      <td>Resources earned / bonus value.</td>
    </tr>
    <tr>
      <td>YIELD_MILITARY</td>
      <td> 3</td>
      <td>Usage of resources</td>
    </tr>
    <tr>
      <td>YIELD_SOCIAL</td>
      <td> 4</td>
      <td>Usage of resources</td>
    </tr>
    <tr>
      <td>YIELD_STOCK</td>
      <td> 5</td>
      <td>Storage of resources</td>
    </tr>
    <tr>
      <td>YIELD_RESEARCH</td>
      <td> 6</td>
      <td>Usage of resources</td>
    </tr>
    <tr>
      <td>YIELD_TAXES</td>
      <td> 7</td>
      <td>Usage of resources</td>
    </tr>
    <tr>
      <td>YIELD_LUXURY</td>
      <td> 8</td>
      <td>Usage of resources</td>
    </tr>
    <tr>
      <td>YIELD_WORKERSAVAIL</td>
      <td> 9</td>
      <td> Special value just for colony: Workers available for work</td>
    </tr>
    <tr>
      <td>YIELD_WORKERS</td>
      <td> 10</td>
      <td> Special value just for colony: Total workers</td>
    </tr>
    <tr>
      <td> <b>Additional values</b></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>YIELD_MORALE</td>
      <td> 11</td>
      <td> Value in colony / bonus value</td>
    </tr>
    <tr>
      <td>YIELD_APPROVAL</td>
      <td> 12</td>
      <td> Generated by colonies and other things / bonus value</td>
    </tr>
    <tr>
      <td>YIELD_NETINCOME</td>
      <td> 13</td>
      <td> Value in colony / For display and statistics </td>
    </tr>
    <tr>
      <td>YIELD_EXPENSES</td>
      <td> 14</td>
      <td> Value in colony / For display and statistics </td>
    </tr>
    <tr>
      <td>YIELD_ASSIMILATE_EXPENSES</td>
      <td> 15</td>
      <td> Assimilation of alien cultures<br>
         State of assimilation of people from conquered planets (in percent)
      </td>
    </tr>
    <tr>
      <td>YIELD_ATTACK</td>
      <td> 16</td>
      <td> Value in colony / For display and statistics<br>
         Aggressiveness of a leader in his profile (weight) </td>
    </tr>
    <tr>
      <td>YIELD_DEFENSE</td>
      <td> 17</td>
      <td> Value in colony / For display and statistics <br>
         Defensiveness of a leader in his profile (weight) </td>
    </tr>
    <tr>
      <td> <b>Bonus values (in percent)</b></td>
      <td> </td>
      <td> <b>Adjustable at game start</b></td>
    </tr>
    <tr>
      <td>YIELD_SPEED</td>
      <td> 23</td>
      <td> Bonus for unit movement points</td>
    </tr>
    <tr>
      <td>YIELD_POPGROWTH</td>
      <td> 24</td>
      <td> Bonus for population growth</td>
    </tr>
    <tr>
      <td>YIELD_DIPLOMACY</td>
      <td> 25</td>
      <td> Bonus for influence / diplomatic meetings</td>
    </tr>
    <tr>
      <td>YIELD_SENSORS</td>
      <td> 26</td>
      <td> Bonus for player</td>
    </tr>
    <tr>
      <td>YIELD_ESPIONAGE</td>
      <td> 27</td>
      <td> Bonus for player</td>
    </tr>
    <tr>
      <td><b>Additional Player bonuses</b></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>YIELD_INFLUENCE</td>
      <td> 28</td>
      <td> Bonus for influence, as influence is generated</td>
    </tr>
    <tr>
      <td>YIELD_NAVIGATION</td>
      <td> 29</td>
      <td> Bonus for players abilities (which)</td>
    </tr>
    <tr>
      <td>YIELD_HITPOINTS</td>
      <td> 30</td>
      <td> Bonus for unit hitpoints</td>
    </tr>
    <tr>
      <td>YIELD_REPAIR</td>
      <td> 31</td>
      <td> Bonus for colonies/Starbases to repair units</td>
    </tr>
    <tr>
      <td>YIELD_PRESTIGE</td>
      <td> 32</td>
      <td> Bonus for diplomatic negotiations</td>
    </tr>
    <tr>
      <td>YIELD_STARSHIPS</td>
      <td> 33</td>
      <td>Bonus for player</td>
    </tr>
    <tr>
      <td>YIELD_SOLDIERING</td>
      <td> 34</td>
      <td> Bonus for player attacking planets</td>
    </tr>
    <tr>
      <td>YIELD_RANGE</td>
      <td> 37</td>
      <td> Extends the movement range for the ships</td>
    </tr>
    <tr>
      <td>YIELD_WARFARE</td>
      <td> 38</td>
      <td> Bonus for units</td>
    </tr>
    <tr>
      <td>YIELD_PLNTQUALITY</td>
      <td> 39</td>
      <td> Bonus for player</td>
    </tr>
    <tr>
      <td>YIELD_PROPAGANDA</td>
      <td> 41</td>
      <td> This is the work an outpost can does on a planet</td>
    </tr>
    <tr>
      <td>YIELD_TERRAFORM</td>
      <td> 42</td>
      <td> This is the work an outpost can does on a planet</td>
    </tr>
    <tr>
      <td>YIELD_OUTPOST</td>
      <td> 43</td>
      <td> Bonus for outposts work</td>
    </tr>
  </tbody>
</table>
</body>
</html>
