<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>FSC: Goal</title>
  <meta name="generator" content="amaya 9.51, see http://www.w3.org/Amaya/">
</head>

<body>
<p><b>GOAL</b><br>
A goal can be set either by a human player or an AI-Player.<br>
Human players can set goals for research (tech, building, unit) which is
displayed as help as a new tech has to be chosen for research.<br>
AI-Players are using the same data, but in their case, any kind of goal will
be set. The list is used as basis how to play the game.</p>
<b>Structure</b><br>


<table border="1">
  <tbody>
    <tr>
      <th width="20%">Name</th>
      <th width="8%">Size</th>
      <th width="70%">Description</th>
    </tr>
    <tr>
      <td>owner</td>
      <td>char</td>
      <td>Goal belongs to this player -1: Deleted slot</td>
    </tr>
    <tr>
      <td>who</td>
      <td>char</td>
      <td>Who should work towards this goal ?
        <ul>
          <li>GOAL_WHO_LEADER: General goal for the leader</li>
          <li>GOAL_WHO_COLONY: Goal for a colony</li>
          <li>GOAL_WHO_UNIT: Goal for a unit to fulfill</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>type</td>
      <td>char</td>
      <td>Different type of goals, what should be done
        <ul>
          <li>GOAL_TYPE_UNIT:    This unit is the goal</li>
          <li>GOAL_TYPE_TECH:    This tech is the goal</li>
          <li>GOAL_TYPE_COLONY:  Build colony a given position 'pos'</li>
          <li>GOAL_TYPE_IMPROVE: Which improvement to build 'value':
          which</li>
          <li>GOAL_TYPE_OUTPOST: Build outpost here, 'value': which kind of
            outpost</li>
          <li>GOAL_EXTEND_RANGE: Outpost or starbase</li>
          <li>GOAL_TYPE_ATTACK:  That much attack points at 'pos'</li>
          <li>GOAL_TYPE_DEFENSE: That much defense points at 'pos'</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>value</td>
      <td>int</td>
      <td>Dependig on goal type
        <ul>
          <li>GOAL_TYPE_UNIT:    Number of unittype planned to build</li>
          <li>GOAL_TYPE_TECH:    Number of tech planned to research</li>
          <li>GOAL_TYPE_COLONY:  None: Position of star, where to settle at
            'pos'</li>
          <li>GOAL_TYPE_IMPROVE: Which improvement to build</li>
          <li>GOAL_TYPE_OUTPOST: Type of outpost to build</li>
          <li>GOAL_TYPE_ATTACK:  Number of attack points</li>
          <li>GOAL_TYPE_DEFENSE: Number of defense points</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>weight</td>
      <td>int</td>
      <td>Weight of goal for AI-player</td>
    </tr>
    <tr>
      <td>pos</td>
      <td>int</td>
      <td>At this position on map, if position</td>
    </tr>
    <tr>
      <td>age</td>
      <td>char</td>
      <td>Age of goal, for AI-usage</td>
    </tr>
    <tr>
      <td>assigned_to</td>
      <td>int</td>
      <td>Has somebody to fullfill this goal:<br>
        e.g: GOAL_TYPE_COLONY: Number of colony which is working for that
      goal</td>
    </tr>
    <tr>
      <td>preq_goal</td>
      <td>int</td>
      <td>&gt;0: Depends on this goal. Used by AI</td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
