<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>FSC: Improvement</title>
  <meta name="generator" content="amaya 9.51, see http://www.w3.org/Amaya/">
</head>

<body>
<p><b>Improvement</b><br>
An 'Improvement' is something built in a colony or an outpost on a planet.</p>
<b>Types of i mprovements</b>

<table border="1">
  <tbody>
    <tr>
      <th width="28%">Project</th>
      <th width="70%">Description</th>
    </tr>
    <tr>
      <td> PROJ_NONE</td>
      <td> No project, invalid</td>
    </tr>
    <tr>
      <td> PROJ_SOCIAL</td>
      <td> A social project</td>
    </tr>
    <tr>
      <td> PROJ_MILITARY</td>
      <td> A military poject</td>
    </tr>
    <tr>
      <td> PROJ_CULTURE</td>
      <td> A cultural project</td>
    </tr>
    <tr>
      <td> PROJ_ACHIEVE</td>
      <td> An achievement</td>
    </tr>
    <tr>
      <td> PROJ_SUPER</td>
      <td> A super porject (once per player)</td>
    </tr>
    <tr>
      <td> PROJ_WONDER</td>
      <td> A wonder (once per galaxy)</td>
    </tr>
    <tr>
      <td> PROJ_OUTPOST</td>
      <td> Outpost improvements, can be built by constructors on planets</td>
    </tr>
    <tr>
      <td> PROJ_OTHER</td>
      <td>-</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<b>Improvement itself</b><br>


<table border="1">
  <tbody>
    <tr>
      <th width="20%">Name</th>
      <th width="8%">Size</th>
      <th width="70%">Description</th>
    </tr>
    <tr>
      <td> sign</td>
      <td>char[4]</td>
      <td> Short sign of this improvement</td>
    </tr>
    <tr>
      <td> name</td>
      <td>char[]</td>
      <td> IMPROVE_NAME_LEN: Name of improvement</td>
    </tr>
    <tr>
      <td> cost</td>
      <td>int</td>
      <td> ... to build this improvement</td>
    </tr>
    <tr>
      <td> upkeep</td>
      <td>char</td>
      <td> Cost for upkeep of this improvement (per game round)</td>
    </tr>
    <tr>
      <td> req</td>
      <td>char[4]</td>
      <td> 'nil' -&gt; None required</td>
    </tr>
    <tr>
      <td> reqmod</td>
      <td>char[4]</td>
      <td> Module required for building this one</td>
    </tr>
    <tr>
      <td> proj</td>
      <td>char</td>
      <td> Project type: PROJ_...</td>
    </tr>
    <tr>
      <td> builtby</td>
      <td>unsigned<br>
        char</td>
      <td> Player flag: Built by this player</td>
    </tr>
    <tr>
      <td> obsolete</td>
      <td>char</td>
      <td> Is obsolete yes/no</td>
    </tr>
  </tbody>
</table>
</body>
</html>
