<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>FSC: Message</title>
  <meta name="generator" content="amaya 9.51, see http://www.w3.org/Amaya/">
</head>

<body>
<p><b>Message</b><br>
The game is Message-Driven. While the game loop is running, for every input,
may it be by AI or a human player messages are generated. This messages have
to be polled and handled by every player.<br>
Special commands like 'End of Turn' have to be sent to the
'Game-Manager-Player'.</p>
<p>
  V 0.4.3 / 2010-02-09
</p>
<b>Data Structure<b><br>
</b></b>

<table border="1">
  <tbody>
    <tr>
      <th width="20%">Name</th>
      <th width="8%">Size</th>
      <th width="70%">Description</th>
    </tr>
    <tr>
      <td>type</td>
      <td>int</td>
      <td>Type of message
        <ul>
          <li>MSG_TYPE_NONE</li>
          <li>MSG_TYPE_STD</li>
          <li>MSG_TYPE_LOG</li>
          <li>MSG_TYPE_ERROR</li>
          <li>MSG_TYPE_INFO</li>
          <li>MSG_TYPE_GAME</li>
          <li>MSG_TYPE_UNIT</li>
          <li>MSG_TYPE_COLONY</li>
          <li>MSG_TYPE_DIPL</li>
        </ul>
        Some message types are only neede for Handling by the AI (like
        'MSG_TYPE_COLONY')</td>
    </tr>
    <tr>
      <td>num</td>
      <td>int</td>
      <td>
        Number event description for translation into 'human readable form'  / handling by AI<br>
        MSG_..., numbering from string-message-file 
      </td>
    </tr>
    <tr>
      <td>from</td>
      <td>char</td>
      <td>Sender of message</td>
    </tr>
    <tr>
      <td>to</td>
      <td>char</td>
      <td>
        Receiver of message<br>
        Number of NATION which should handle that event
      </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>
        Values for arguments for event. Needed by AI for handling<br>
        Needed too for events like 'UNIT_MOVE' to be displayed on screen and
        so on.<br>
        Values translated in module MSGTOSTR  
      </td>
    </tr>
    <tr>
      <td>pos</td>
      <td>int</td>
      <td>Where the event happens / e.g. for focus</td>
    </tr>

    <tr>
      <td>planet_no</td>
      <td>int</td>
      <td>Number of planet to handle / where the event happened</td>
    </tr>
    <tr>
      <td>colony_no</td>
      <td>int</td>
      <td>Number of colony where the event happened</td>
    </tr>
    <tr>
      <td>tech_no</td>
      <td>int</td>
      <td>Number of technology for messages</td>
    </tr>
    <tr>
      <td>unit_no</td>
      <td>int</td>
      <td>Number of unit for info / unit built</td>
    </tr>
    <tr>
      <td>improve_no</td>
      <td>int</td>
      <td>Number of improvment built</td>
    </tr>
    <tr>
      <td>value1</td>
      <td>int</td>
      <td>unit_order</td>
    </tr>
    <tr>
      <td>value2</td>
      <td>int</td>
      <td>For units: order_target, moves left </td>
    </tr>
    <tr>
      <td>value3</td>
      <td>int</td>
      <td>For units: order_targettype / order_buildtype</td>
    </tr>
    <tr>
      <td>other</td>
      <td>char</td>
      <td>For diplomacy messages</td>
    </tr>
    <tr>
      <td>ally</td>
      <td>char</td>
      <td>For diplomacy messages</td>
    </tr>
    <tr>
      <td>delay</td>
      <td>char</td>
      <td>For delayed messages (not used yet)</td>
    </tr>
  </tbody>
</table>
</body>
</html>
