<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>FSC: Outpost</title>
  <meta name="generator" content="amaya 9.51, see http://www.w3.org/Amaya/">
</head>

<body>
<p><b>Outpost V 0.4.3</b><br>
An outpost ist some special kind of 'colony'.<br>
You can either settle a planet or build an outpost on a planet.<br>
An outpost generates YIELD_...</p>
<br>
<b>Data Structure</b><br>


<table border="1">
  <tbody>
    <tr>
      <th width="20%">Name</th>
      <th width="8%">Size</th>
      <th width="70%">Description</th>
    </tr>
    <tr>
      <td>planet_no</td>
      <td>int</td>
      <td> Outpost is set on this planet</td>
    </tr>
    <tr>
      <td>owner</td>
      <td>char</td>
      <td> This outpost ist owned by this nation</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> <b>Kind of outpost built actually</b></td>
    </tr>
    <tr>
      <td>proj_which</td>
      <td>char</td>
      <td> Which thing are they building?</td>
    </tr>
    <tr>
      <td>proj_invested</td>
      <td>int</td>
      <td> How much do they have invested in it?</td>
    </tr>
    <tr>
      <td>building</td>
      <td>char</td>
      <td> Kind of building built: Improvement of type 'PROJ_OUTPOST'</td>
    </tr>
    <tr>
      <td>yieldkind</td>
      <td>char</td>
      <td> Kind of yield this outpost exploits from planet (FOOD, RESOURCES,
        ECONOMY)<br>
        May be 'YIELD_TERRAFORM'.<br>
         In this case, planet is terraformed</td>
    </tr>
    <tr>
      <td>yield</td>
      <td>char</td>
      <td> Yield value per round an Outpost is built is producing</td>
    </tr>
    <tr>
      <td>age</td>
      <td>char</td>
      <td> Age of outpost<br>
         More age generates more YIELD.</td>
    </tr>
  </tbody>
</table>
</body>
</html>
