<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>FSC: Roadmap</title>
  <meta name="generator" content="amaya 9.51, see http://www.w3.org/Amaya/">
</head>

<body>
<p><b>Roadmap for FSC</b><br>
Date: 2010-02-14</p>
<b>Planned works</b><br>


<table border="1">
  <tbody>
    <tr>
      <th width="10%">Version</th>
      <th width="80%">Description</th>
    </tr>
    <tr>
      <td><b> 0.5</b></td>
      <td><ul>
          <li>Basic support for multilingual messages <i>(prepared)</i></li>
          <li>Units can't move onto tiles occupied by alien units</li>
          <li>Recording 'contact' with aliens</li>
          <li>AI: Basic 'Advisors'</li>
          <li>AI: Colonies decide a simple way what to build as improvement / unit</li>
          <li>GUI: End-of-Turn Messages displayed as strings</li>
          <li><strike>AI: makes basic planning, settles planets and builds
            outposts (planning by UNITs itself)</strike></li>
          <li><strike>Basic support for multilingual menus</strike></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><b> 0.6</b></td>
      <td><ul>
          <li>Save and load games</li> 
          <li>Units can attack alien units</li>          
          <li>'Load' people to and from planet on colony ships</li>
          <li>'Load' production-units on transport/constructor ships</li>
          <li>Adding outposts: Build time</li> 
          <li>AI and player can manage outposts</li>
          <li>Basic diplomacy code (diplomacy screen)</li>
          <li>AI: Takes 'danger' into account</li>
          <li>AI: Manages GOALS</li>
          <li>AI: Planning what to research</li>
          <li>AI: Extensive Documentation</li> 
          <li>GUI: Display of unit-explosions</li>
          <li>GUI: Icons for all unit types</li> 
        </ul>
      </td>
    </tr>
    <tr>
      <td><b> 0.7</b></td>
      <td><ul>
          <li>Upgrade of outpost to starbases</li>
          <li>Extensions of starbases / effects of starbases</li>
          <li>Add influence to map</li>
          <li>Better Logging / AI-Improvements</li>
          <li>AI: Handling of Diplomacy and Trade units</li>
          <li>Diplomacy screen</li>
          <li>AI: Overview - Calculation of values for 'want'.</li>
          <li>AI: Overview - Evaluation of planets by calculation</li>          
        </ul>
      </td>
    </tr>
    <tr>
      <td><b> 0.8</b></td>
      <td><ul>
          <li>AI: General GOAL-Planning, UNITs an COLONIES take the general
            planning into account</li>
          <li>AI: Handling of starbases</li>
          <li>Calculate player scores and stats</li>
          <li>GUI: Display players stats</li>
          <li>GUI: Tooltips</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><b> 0.9</b></td>
      <td><ul>
          <li>Diplomacy</li>
          <li>Political parties</li>
          <li>GUI: Better Icons for Units</li>
          <li>GUI: Icons for technologies</li>
          <li>GUI: Icons for planet upgrades</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><b> 1.0</b></td>
      <td>Stable Game with a acceptable AI</td>
    </tr>
    <tr>
      <td><b> 1.1</b></td>
      <td><ul>
          <li>Simple Trade (raw materials, needed to build special units)</li>
          <li></li>
          <li></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><b> 1.2</b></td>
      <td><ul>
          <li>3D-Interface (Part of display of planetary systems)</li>
          <li></li>
          <li></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><b> 1.3</b></td>
      <td><ul>
          <li>AI Leader-'profiles' enhanced</li>
          <li></li>
          <li></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><b> 1.4</b></td>
      <td><ul>
          <li>more flexible rules, better graphics</li>
          <li></li>
          <li></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td><b> 1.5</b></td>
      <td><ul>
          <li>3D-Map with ships in MD2- or STORM3D-Model Format including
            Animations</li>
          <li></li>
          <li></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
