<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>FSC: Star</title>
  <meta name="generator" content="amaya 9.51, see http://www.w3.org/Amaya/">
</head>

<body>
<p><b>STARINFO.H</b><br>
Decription of structs<br>
Linking: Map --&gt; Star --&gt; Planets --&gt; Orbitting Units</p>

<p><b>Version 0.4.5</b></p>

<p><b>STAR</b><br>
Stars have planets. Planets can be settled or be mined.<br>
</p>

<br>
<b>Data Structure</b><br>


<table border="1">
  <tbody>
    <tr>
      <th width="20%">Name</th>
      <th width="8%">Size</th>
      <th width="70%">Description</th>
    </tr>
    <tr>
      <td>type</td>
      <td>char</td>
      <td>Number of the stars type 1..6 --&gt; pic/color</td>
    </tr>
    <tr>
      <td>name</td>
      <td>char[FSC_NAMELEN_MAX+1]</td>
      <td>Name of the star. Used for the name of its planets</td>
    </tr>
    <tr>
      <td>owner</td>
      <td>char</td>
      <td>This is the owner of this planetary system</td>
    </tr>
    <tr>
      <td>flags</td>
      <td>char</td>
      <td>Short cut for display of special kind:<br>
        STARINFO_F* e.g. HABITABLE</td>
    </tr>
    <tr>
      <td>num_planet</td>
      <td>char</td>
      <td>Number of planets of this star</td>
    </tr>
    <tr>
      <td>first_planet</td>
      <td>int</td>
      <td>Number of first planet in planet list</td>
    </tr>
    <tr>
      <td>pos</td>
      <td>int</td>
      <td>Position of star in map</td>
    </tr>
    <tr>
      <td>owner</td>
      <td>char</td>
      <td>Owned by this player/nation</td>
    </tr>
  </tbody>
</table>
<br>


<p><b>PLANET_OUTPOST</b><br>
An outpost ist some special kind of 'colony'.You can either settle a planet
or build an outpost on a planet. <br>
An outpost generates YIELD_...</p>
<b>Data Structure</b><br>


<table border="1">
  <tbody>
    <tr>
      <th width="20%">Name</th>
      <th width="8%">Size</th>
      <th width="70%">Description</th>
    </tr>
    <tr>
      <td> proj_which</td>
      <td> char</td>
      <td> Which thing are they building ?</td>
    </tr>
    <tr>
      <td> proj_invested</td>
      <td> int</td>
      <td> How much do they have invested in it ?</td>
    </tr>
    <tr>
      <td> yieldkind</td>
      <td> char</td>
      <td> Kind of yield this outpost generates</td>
    </tr>
    <tr>
      <td> yield</td>
      <td> char</td>
      <td> Yield value per round</td>
    </tr>
    <tr>
      <td> age</td>
      <td> char</td>
      <td> Age of outpost<br>
         if &gt; 0: Project is completed and active</td>
    </tr>
  </tbody>
</table>

<p><b>PLANET</b><br>
A planet can be mined, terraformed or settled.</p>
<b>Data Structure</b><br>


<table border="1">
  <tbody>
    <tr>
      <th width="20%">Name</th>
      <th width="8%">Size</th>
      <th width="70%">Description</th>
    </tr>
    <tr>
      <td>sign</td>
      <td>char[2]</td>
      <td>Char sign 'planet type', as string</td>
    </tr>
    <tr>
      <td>icon</td>
      <td>char</td>
      <td>Number of icon for display of planet</td>
    </tr>
    <tr>
      <td>orbits_star</td>
      <td>int</td>
      <td>Number of STAR it orbits</td>
    </tr>
    <tr>
      <td>orbit_no</td>
      <td>char</td>
      <td>Number of orbit around this star</td>
    </tr>
    <tr>
      <td>name_no</td>
      <td>char</td>
      <td>&lt; 0: Generated name based on orbit<br>
        &gt; 0: 'Fixed' Name in 'PlanetNames'</td>
    </tr>
    <tr>
      <td>owner</td>
      <td>char</td>
      <td>Number of owner of this planet</td>
    </tr>
    <tr>
      <td>size</td>
      <td>char</td>
      <td>Planets size(1..3) : Gas Giant --&gt; Ignored</td>
    </tr>
    <tr>
      <td>workersyield</td>
      <td>char</td>
      <td>Maximal workers per yield</td>
    </tr>
    <tr>
      <td>growth</td>
      <td>char</td>
      <td>Growth in tenth of percent</td>
    </tr>
    <tr>
      <td>yield</td>
      <td>char[YIELD_TYPE_MAX]</td>
      <td>YIELD_PROD_FOOD, RESOURCES, ECONOMY<br>
        Value per production yield in tenth of points</td>
    </tr>
    <tr>
      <td>terraform[2]</td>
      <td>char</td>
      <td>[0]: Points actually terraformed<br>
        [1]: Points needed for terraforming<br>
              Set to 0 as terraforming is done or no Terraforming is
        needed<br>
              &lt; 0: Gas core, no terraforming possible <br>
      </td>
    </tr>
    <tr>
      <td>special</td>
      <td>char</td>
      <td>Special on this planet, if any</td>
    </tr>
    <tr>
      <td>settletype</td>
      <td>char</td>
      <td>Type of settlement:
        <ul>
          <li>STARINFO_SETTLETYPE_NONE</li>
          <li>STARINFO_SETTLETYPE_COLONY</li>
          <li>STARINFO_SETTLETYPE_OUTPOST</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>settleno</td>
      <td>int</td>
      <td>&gt; 0: Number of colony/outpost on planet</td>
    </tr>
    <tr>
      <td>outpost</td>
      <td>PLANET_OUTPOST</td>
      <td>Filled in, if outpost on planet (N/A yet)</td>
    </tr>
    <tr>
      <td>unit_orbit</td>
      <td>int</td>
      <td>Number of first unit in orbit</td>
    </tr>
  </tbody>
</table>
</body>
</html>
