<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>FSC: Game basics</title>
  <meta name="generator" content="amaya 9.51, see http://www.w3.org/Amaya/">
</head>

<body>
<h1>FSC: Game basics V 0.4.3</h1>

<p><b>The basics of the game <br>
</b> In the year 2100, as the earth has become overcrowded, some people
decided to spread into the galaxy to colonize new worlds and reach for the
unknown. A Colony, a constructor and a Survey Ship have been built and now
humanity is ready for this task of exploring and settling the stars.<br>
<br>
The society has grown and we heard rumours about other species in this part
of the galaxy.  Now it's time to expand our society and to explore the near
space and colonize new worlds. <!-- The things we do not find on 
the planet we colonized are all vailable on our homeworld.  But the raw materials may well become exhausted 
in the future.  We may find raw materials, which we can trade with other species that we might find.  
We research new technology, learn how to refine the raw materials we found, which gives us a much better price 
on market. -->
</p>

<p><br>
<!--
<p>
<b>Trade</b><br>
We may find raw materials which can be refined to get more money from selling them. If we have the technology 
and built shipyards,  we can build different ships for trade and transport, they can be sold, too.
We should try to get into contact with the other races, goods we buy from them may be cheaper than from our   
own production.
</p>
<br> -->
</p>

<p><b>Diplomacy</b><br>
As we colonize more planets, we'll reach the borders of others species'
space, and there the end of possibility to expand by colonizing planets.<br>
There are different ways to expand further:</p>
<ul>
  <li>Gain influence on others colonized planets, os the may defect and
    change to our nation</li>
  <li>Because our economy is much stronger then others, others colonized
    planets may think, it's better to live in a society ruled by us.</li>
  <li>Take other colonized planetary systems by force with a strong army.</li>
</ul>
<br>


<p><b>Technology</b><br>
There is a lot of technology ahead, which can be researched and traded.</p>
<br>
<br>
<br>
</body>
</html>
