<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>FSC: Interface</title>
  <meta name="generator" content="amaya 9.51, see http://www.w3.org/Amaya/">
</head>

<body>
<h1>Main Game Interface V 0.4.3</h1>

<p>There are a number of keyboard commands that can streamline the game
play.<br>
<br>
The unit modes are not all supported yet.<br>
Units can move on an alien units tile, if the moving unit is a civil ship
(has no attack points).<br>
To 'meet' aliens, a unit has to move into the same square as an alien unit
(N/A yet).</p>

<table border="1">
  <tbody>
    <tr>
      <th width="14%">Key(s)</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>  Numeric Keypad</td>
      <td> Moves actual chosen unit in given direction</td>
    </tr>
    <tr>
      <td>  Cursor Keys</td>
      <td> Moves the viewport in in the specified direction</td>
    </tr>
    <tr>
      <td>  C</td>
      <td> Centers to actual active unit</td>
    </tr>
    <tr>
      <td>  SPACE</td>
      <td> Skips the actual chosen unit and sets it's moves to zero</td>
    </tr>
    <tr>
      <td>  G</td>
      <td> Guard mode (ship will not be called on unless an enemy alien ship
        comes within sensor range. (N/A)</td>
    </tr>
    <tr>
      <td>  W</td>
      <td> Waits, chooses next unit having moves</td>
    </tr>
    <tr>
      <td>  B</td>
      <td> Build something:<br>
         Constructor: 
        <ul>
          <li>Outpost in space (Constructor is morphed to outpost)</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>  S</td>
      <td>Colony Ship: Settles given planet (N/A)</td>
    </tr>
    <tr>
      <td>  T</td>
      <td>Colony Ship: Terraforms given planet (N/A)</td>
    </tr>
    <tr>
      <td>  X</td>
      <td>Auto-Explores the space</td>
    </tr>
    <tr>
      <td>  H</td>
      <td>Centers viewport on home-star of player</td>
    </tr>
    <tr>
      <td>  Return</td>
      <td>End of turn in main screen / close management screens</td>
    </tr>
    <tr>
      <td>  ESC</td>
      <td>Dismiss a dialog or bring up the Game options dialog    (N/A)<br>
        Emergency exit from main-screen at the moment</td>
    </tr>
    <tr>
      <td></td>
      <td><b> Advisors</b></td>
    </tr>
    <tr>
      <td>  F1</td>
      <td> Domestic (List of all colonies)</td>
    </tr>
    <tr>
      <td>  F2</td>
      <td> Trade</td>
    </tr>
    <tr>
      <td>  F3</td>
      <td> Military (List of all UNITs available)</td>
    </tr>
    <tr>
      <td>  F4</td>
      <td> Foreign relations</td>
    </tr>
    <tr>
      <td>  F5</td>
      <td> Culture</td>
    </tr>
    <tr>
      <td>  F6</td>
      <td> Technology </td>
    </tr>
    <tr>
      <td>  F7</td>
      <td> List of wonders</td>
    </tr>
    <tr>
      <td>  F8</td>
      <td> Histography</td>
    </tr>
    <tr>
      <td>  F9</td>
      <td> Manage Colonies</td>
    </tr>
    <tr>
      <td>  F10</td>
      <td> Demography</td>
    </tr>
    <tr>
      <td>  F11</td>
      <td> Stats</td>
    </tr>
  </tbody>
</table>
<br>


<p><b>Mouse commands</b><br>
In the following list, the mouse commands implemented are listed.</p>

<table border="1">
  <tbody>
    <tr>
      <th width="20%">Where</th>
      <th>Description</th>
    </tr>
    <tr>
      <td> Map</td>
      <td><ul>
          <li>Left click: Chooses Tile or unit on tile and star, if on
          tile</li>
          <li>Right click: GOTO given position for actual chosen unit</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td> Planet</td>
      <td><ul>
          <li>Left click: Display info about chosen planet: values /
            settlements</li>
          <li>Right click: Opens a 'build' menu for constructors an colony
            ships, if on same tile</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td> Message at top of screen</td>
      <td><ul>
          <li>Left click: Removes the actual displayed message without
            reaction</li>
          <li>Right click: (N/A)Jumps to 'position' of message / opens
            management screen and clears the message</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>
<br>


<p><b>The main screen</b><br>
This is the screen that the player will see most often. It includes the main
map, the mini map, A click on the main map sets the cursor displays info
about given tile, if any is available.<br>
Display options for minimap can be changed by clicking on the buttons at
bottom of minimap (N/A)<br>
<br>
A click on  the minimap centers the main map view to the position the mouse
clicked.</p>
<!-- <p>
<b></b><br>
</p>
<p>
<b></b><br>
</p>
<p>
<b></b><br>
</p> -->
<br>
<br>
</body>
</html>
<b></b> 