<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>FSC: Introduction</title>
  <meta name="generator" content="amaya 9.51, see http://www.w3.org/Amaya/">
</head>

<body>
<h1>FSC: Introduction V 0.4.1</h1>

<p><b>Introduction</b><br>
To put it bluntly, the main goal of the game is to gain control over at least
70 percent of the galaxy. The basic idea of the game is to achieve that goal
in a 'political' way rather than with brute force.<br>
While possible to use military force to win, it is not the main way to
achieve victory. There are different means to circumvent the 'military
solution':</p>
<ul>
  <li>The possibility of making alliances with your competitors and share the
    victory with them</li>
  <li>The possibility to use might (generated by military menace and/or
    economic strength)</li>
  <li>The possibility to turn an adversarys planets to your side generating
    cultural influence</li>
</ul>
If you are good then you will be able to beat the computer, but that won't be
easy. <br>
<br>
<br>
</body>
</html>
