<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>FSC: Player Basics</title>
  <meta name="generator" content="amaya 9.51, see http://www.w3.org/Amaya/">
</head>

<body>
<h1>Player basics V 0.4.1</h1>

<p>All the basics settings of a player.<br>
<br>
At the start of the game, the player can add up to 10 ability bonus points to
key areas of his civilization. This and additional abilities can be improved,
as the game unfolds, by researching technologies and building social
improvements.<br>
<br>
Following is a list of these abilities (to be extended later - maybe):</p>

<p><b>Economics:</b><br>
This ability affects how much income you derive in taxes from your worlds.</p>

<p><b>Weapons:</b><br>
This ability can increase the strength of your ships weapons. For instance,
if you have a battle ship with an attack rating of 10 and your weapons
ability is at 10% your battle ship&rsquo;s attack rating would be increased
to 11. </p>

<p><b>Defense:</b><br>
This ability works the same way for your defense rating as weapons do for
your attack rating.</p>

<p><b>Navigation:</b><br>
It can be adjusted at the start of the game.  This ability affects how fast
your ships go. If a ship has 5 moves per turn, providing navigation 2 points
will increase that number to 6.</p>

<p><b>Morale:</b><br>
Morale and approval rating are the same thing. Your morale ability determines
how happy your civilization is.<br>
Happyness may improve the productivity of your colonies.</p>

<p><b>Population Growth:</b><br>
It can be adjusted at the start of the game. This ability affects how fast
your population grows each month.</p>

<p><b>Social Production:</b><br>
It can be adjusted at the start of the game. The ability affects how much
production can be put into social projects. The rate in which social projects
are built are affected by this.</p>

<p><b>Military Production:</b><br>
It can be adjusted at the start of the game.  This works the same way as
Social Production except it's for military projects. The rate in which your
star ships build ships is affected by this.</p>

<p><b>Research:</b><br>
This ability affects how fast your civilization researches new technologies.
Half of this ability is put towards free bonus research production and the
other half is added to your overall research production. This ability can be
adjusted at start of the game. The amount of research each colony does per
turn is increased by 10% per point you assign.</p>

<p><b>Influence:</b><br>
It can be adjusted at the start of the game.  This ability affects how much
cultural influence your colonies generate each month. The amount of influence
your star systems provide is increased by 10% per point you set here.</p>

<p><b>Trade:</b><br>
It can be adjusted at the start of the game.  This ability affects how much
income from trade you receive each month.  The revenue you receive from each
trade route is increased by 10% per point you set here.</p>

<p><b>Diplomacy:</b><br>
This effects how well you are able to get your way in negotiating with other
civilizations. The better your diplomacy rating versus theirs, the harder the
bargain you can drive. It also affects your foreign relations as you will
tend to be able to avoid war easier (as well as come to peaceful terms) with
a better Diplomacy ability.</p>

<p><b>Hitpoints:</b><br>
This ability affects how many extra hitpoints your starships receive.</p>

<p><b>Repair:</b><br>
This ability affects how quickly your starships repair themselves each
turn.</p>

<p><b>Sensors:</b><br>
It can be adjusted at the start of the game.  This ability affects how far
your ships can see. The sensor range of your star ships. A typical star ship
has a sensor range of around 3 light years (each unit move is 1 light year). 
A sector is roughly 12 light years across.</p>

<p><b>Espionage:</b><br>
It can be adjusted at the start of the game.  This ability affects how
quickly you are able to spy on other players and destabilize them if
necessary.  The amount of espionage or destabilization that you assign is
increased by 10% per point you assign here.</p>

<p><b>Soldiering:</b><br>
This ability affects how powerful your ground forces are. This directly
affects the outcome of how your planetary invasions go.</p>

<p><b>Planet Quality:</b><br>
This ability is particularly powerful since it affects the quality of a
planet. For instance, if your planet quality ability is 10% that means all of
your planets gain a 10% bonus in their yields. This has massive impacts on
economics and production and morale. Needless to say, this ability is very
hard to increase.</p>

<p><b>Trade Routes:</b><br>
This ability determines how many trade routes you may have. Each increase to
this ability adds an additional trade route.</p>

<p><b>Range:</b><br>
This ability affects how far your ships can travel from a friendly star
system or outpost.</p>

<p><b>Warfare:</b><br>
It can be adjusted at the start of the game. The star ship attack and star
ship defense are increased by 10% percent per point set here.</p>
<br>
<br>
</body>
</html>
