<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>Free Space Colonization Rules&nbsp;&nbsp;&nbsp;V 0.4.1</title>
  <meta name="generator" content="amaya 9.51, see http://www.w3.org/Amaya/">
</head>

<body>
<h1>Free Space Colonization Rules&nbsp;&nbsp;&nbsp;V 0.4.1</h>
<p>
  <b>Before the game starts</b><br>
  The player has 10 points which are distributed between ten of his abilities.  Adding percentage bonuses 
  to his abilities, gives advantages in this areas.  
</p>
<br>
<p>
  <b>Game Start</b><br>
  Every player starts at his home planet, owning a Exploration ship with long range movement, 
  < Colony ship for colonizing planets and a Constructor for building outposts or a starbase. 
  Every player starts in his own sector.
</p>
<br>
<p>
  <b>Colonies</b><br>
  The spending of resources is managed on a colony level.  The spending of resources can be shared
  between Social (planetary improvements), Military (ships) and Science.  Unused resources can be
  either stockpiled for transport to another planet to help build up improvements and ships or transferred
  as money to the players treasury.<br>
  <br>
  Units and planetary improvements can be puchased if needed.  But this is rather expensive in the long run.<br>
  <br>
  Every planet has yield values for food, resources and economy.  The yield value is the yield points
  generated by each worker.  E. g. a class 'M' planet has a food value between 2.0 and 2.5  That means,
  each worker generates between 2 and 2.5 food points per round.  Because every worker eats one food
  point per round, planets with food values <= 1.0 will never grow.<br>
  <br>
  All planets except class 'M' need to be terraformed by a terraform station or a Colony Ship before they
  can be settled. 
</p>
<br>
<p>
  <b>Colony improvements</b><br>
  If built, these can affect the colonies abilities, the players abilities or both.
</p>
<br>
<p>
  <b>Ships</b><br>
  Different ships have diffent ranges: Short, Middle or Long. The range of a ship is shown as a ship is 
  active.  There are a variety of ships which are capable of completing special tasks.
</p>
<br>
<p>
  <b>Starbases</b><br>
  Starbases are built by Constructors.  They extend  in the first place the operation range of a players ships.  
  Additional they can do mining in asteroid fields and support ships in its range, adding bonuses for attack, 
  defense and trade.  Starbases can be upgraded using Constructors.  Constructors are dismantled as they build 
  a starbase or extend it.
</p>
<br>
<p>
  <b>Outposts</b><br>
  Outposts produce more the longer they exist, up to a given maximum, according to the rules.
</p>
<br>
<p>
  <b>Maintenance Stations</b><br>
  There is another way to extend a units range, this other way can only be built on planets however.  But the 
  planet class doesn't matter in this case.  For outposts you don't need to worry about morale, because people 
  living there are hardy pioneers.  Beside extending the movement range, outposts have some sensor 
  capabilities.  
</p>
<br>
<p>
  <b>Terraform stations</b><br>
  Terraforming station do the job of terraforming planets, all planets other than Gas Giants can be terraformed.
  If the maximum possible terraforming is reached or the planet is settled, terraforming stops.  The terraforming 
  stations do upgrade the planets yield points up to a maximum, depending on planets class, untill the given 
  planet is settled.  As the planet is settled, the station disappears.<br>
  <br>
  Up to a given maximum, given by the rules, terraform stations do an upgrade non the planets yield values.  
</p>
<br>
<p>
  <b>Archeological facilities</b><br>
  These stations support archeologists which search for long forgotten artifacts.  If the search at a good place, 
  they may find upgrades which could lead to new technology or to upgrading some of the players abilities.
</p>
<br>
<p>
  <b>Mining stations</b><br>
  The production of mining stations is accumulated in the players stock.<br>
  <!--
  These mine resources on planets throughout the galaxy, mining stations are not a part of any nation but are independent.  They are fully automated, so anybody
  can load into a transport with what a mining station may have in stock.    
  If the mining station is in the same star system, the resources are automatically added to the production 
  of the first planet settled in this star system. -->  Gas giants can be mined, too!
</p>
<br>
<p>
  <b>Sensor Stations</b><br>
  These stations expand the vision of the player owning it.
</p>
<p>
  <b>Data Name</b><br>
</p>
<p>
  <b>Data Name</b><br>
</p>
<p>
  <b>Data Name</b><br>
</p>
<p>
  <b>Data Name</b><br>
</p>
<br>
<br>
</body>
</html>
